<# Data #>
current_index = 0

<# Functions #>
increment_counter():
  current_index = current_index + 1

<# Main App #>
main main_screen:
  color = white
  height = max
  width = max
  children = [header, body]
header:
  height = 12
  width = max
  color = purple[300]
  align_children = center
  children = [header_text]
header_text:
  text_content = "Simple Counter App"
  text_content_style = [font: bold, font_size: 16]
body:
  height = max
  width = max
  children = [counter, fab]
counter:
  width = 30
  height = 30
  align_self = center  <# centered in parent both horizontally and vertically #>
  align_children = center
  text_content = "{current_index}"
  color = purple[300]
  shape = sqircle
fab:
  width = 15
  height = 15
  shape = circle
  color = blue
  align_self = bottom, right  <# positioned at bottom-right corner #>
  align_children = center
  children = [icon_container]
icon_container:
  type = icon
  icon = "plus"
  color = white
  on_click: increment_counter()